    BRIGHT_DATA_USERNAME = brd-customer-hl_e75651af-zone-unblocker
    BRIGHT_DATA_PASSWORD = sr21xcxsg03f

    EMAIL_PASSWORD = sunilnirania@2001
    MONGODB_URI = mongodb+srv://sunilNirania:sunilNirania@cluster0.2fnjb8k.mongodb.net/?retryWrites=true&w=majority